<!DOCTYPE html>
<html>
<!-- Copyright Daniel Bratell -->
<!-- TODO: Modulo, trigonometry -->
<!-- TODO: 12.12 - 32 (ugly) -->
<!-- TODO: 1.1 - 1 (ugly) -->
<!-- TODO: Make sure the number all fit at all time. (1.2121212121212121e-21) -->
<!-- Constants: Pi and e -->
<!-- TODO: Gfx effect when keyboard is used. -->
<!-- TODO: Transitions (make gradients alpha shadow? since gradients don't animate) -->
<!-- Thanks to http://ie.microsoft.com/Testdrive/Graphics/CSSGradientBackgroundMaker/Default.html -->
<head>
<title>Calculator</title>
<meta name="description" content="Fast, simple and small calculator controllable by touch, mouse or keyboard." />
<meta name="robots" content="nosnippet, noarchive" />
<style>
html, body { 
  width: 100%; height: 100%; 
  overflow: hidden;
  font-size: 24px; /* Assuming 600x600 */
  font-size: 4vh;
  color: #777;
  background-image: linear-gradient(to bottom right, #F2EEEE 0%, #FFFFFF 100%);
}
#resultouter, #keypad {
  width: 570px; /* Assuming 600x600 */
  width: 95vw;
}
#resultouter { 
  height: 90px; /* Assuming 600x600 */
  height: 15vh;
  border: 6px solid; /* Assuming 600x600 */
  border: 1vw solid;
  margin-bottom: 3vh;
  font-family: monospace;
  text-align: right;
  font-size: 200%;
  overflow: hidden;
  text-overflow: ellipsis;
  background-image: linear-gradient(to bottom right, #E2E2E2 0%, #FFFFFF 100%);
}

#keypad {
  text-align: center;
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer */
  -webkit-user-select: none; /* Opera */
}
#keypadinner {
  height: 390px; /* Assuming 600x600 */
  height: 65vh; 
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.button { 
  cursor: default;
  text-align: center;
  display: inline-block;
  border: 3px solid #777; /* Assuming 600x600 */
  border: 0.5vw solid #777;
  font-family: monospace;
  width: 63px; /* Assuming 600x600 */
  width: 10.5vw;
  min-width: 2.5ex;
  height: 60px; /* Assuming 600x600 */
  height: 10vh;
  margin: 3px 3px; /* Assuming 600x600 */
  margin: .5vh .5vw;
  background: #EEE;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.0) 100%);
  transition: background 1s;
}

/* To center things vertically. */
div.button > div, div#resultouter > div#result {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.button:hover {
  background: #CCC;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.0) 100%);
  transition: background 0.2s;
}
.button:active, .button.activated {
  background: #F2BBBB;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.2) 100%);
  transition: background 0s;
}
address { 
  text-align: right;
  font-size: 50%;
  padding: 0 60px; /* Assuming 600x600 */
  padding: 0 10vw;
}
</style>
<script>
window.result = 0;
window.isInputActive = false;
window.activeInput = "";
window.isError = false;
window.error = "";
window.activeCommand = "";
window.lastCommand = "";
window.lastCommandArgument = "";

function updateResultDisplay()
{
  if (window.isError) {
	var displayString = window.error;
  } else if (window.isInputActive) {
	var displayString = window.activeInput;
  } else {
    var resultString = "" + window.result;
	var displayString = resultString;
  }
  document.getElementById("result").innerHTML = displayString;
  
  /* Debug */
  document.getElementById("resultval").innerHTML = window.result;
  document.getElementById("command").innerHTML = window.activeCommand;
  if (document.isInputActive)
    document.getElementById("activeInput").innerHTML = window.activeInput;
  else
    document.getElementById("activeInput").innerHTML = "<em>" + window.activeInput + "</em>";

  document.getElementById("lastCommand").innerHTML = window.lastCommand;
  document.getElementById("lastCommandArgument").innerHTML = window.lastCommandArgument;
}

function toNumber(str) {
  return Number(str);
}

function calcCommand(arg1, operation, arg2) {
  if (operation == "add") {
    return arg1 + arg2;
  }
  if (operation == "sub") {
    return arg1 - arg2;
  }
  if (operation == "mul") {
    return arg1 * arg2;
  }
  if (operation == "div") {
    return arg1 / arg2;
  }
  if (operation == "mod") {
    return arg1 % arg2;
  }
}

function dobuttonpress(buttonString) {
  if (buttonString == "esc") {
    if (!window.isInputActive) {
	    window.result = 0;
	}
    window.isError = false;
    window.error = "";
    window.isInputActive = false;
	window.activeInput = "";
	window.activeCommand = "";
	window.lastCommand = "";
	window.lastCommandArgument = "";
	updateResultDisplay();
  } else if (buttonString == "negate") {
    if (window.isInputActive) {
	  if (window.activeInput.substring(0,1) == "-") {
        window.activeInput = window.activeInput.substring(1);
	  } else {
	    window.activeInput = "-" + window.activeInput;
	  }
	} else {
	  window.result = -window.result;
	}
	updateResultDisplay();
  } else if (buttonString == "sqr") {
    if (window.isInputActive) {
	  var num = toNumber(window.activeInput);
	  window.result = "" + (num * num);
	} else {
	  window.result = window.result * window.result;
	}
	updateResultDisplay();
  } else if (buttonString == "sqrt") {
    if (window.isInputActive) {
	  var num = toNumber(window.activeInput);
	  window.result = "" + Math.sqrt(num);
	  window.isInputActive = false;
	  window.activeInput = "";
	} else {
	  window.result = Math.sqrt(window.result);
	}
	updateResultDisplay();
  } else if (buttonString == "equals") {
    if (!window.isInputActive && window.lastCommand != "") {
      window.activeInput = window.lastCommandArgument;
	  window.isInputActive = true;
	  window.activeCommand = window.lastCommand;
	}
    if (window.isInputActive) {
	  if (window.activeCommand == "") {
	    window.result = toNumber(window.activeInput);
	  }
	  else if (window.activeInput == "") {
	    window.result = calcCommand(window.result, window.activeCommand, window.result);
		window.lastCommand = window.activeCommand;
		window.lastCommandArgument = "" + window.result;
	  } else {
	    window.result = calcCommand(window.result, window.activeCommand, toNumber(window.activeInput));
		window.lastCommand = window.activeCommand;
		window.lastCommandArgument = window.activeInput;
	  }
	  window.isInputActive = false;
	  window.activeInput = "";
	  window.activeCommand = "";
	  updateResultDisplay();
	}
  } else if (buttonString.length == 1 &&
    buttonString.charCodeAt(0) >= "0".charCodeAt(0) && 
    buttonString.charCodeAt(0) <= "9".charCodeAt(0)) {
	if (window.activeInput != "0" || buttonString != "0") {
	    if (window.activeInput == "0") {
		  /* overwrite */
		  window.activeInput = buttonString;
		} else {
		  window.activeInput += buttonString;
		}
		window.isInputActive = true;
		window.isError = false;
		window.lastCommand = "";
		window.lastCommandArgument = "";
	updateResultDisplay();
	}
  } else if (buttonString == "backspace") {
    if (window.isInputActive && window.activeInput.length > 0) {
	  window.activeInput = window.activeInput.substring(0, window.activeInput.length - 1);
      updateResultDisplay();
	}
  } else if (buttonString == "mul" ||
             buttonString == "add" ||
			 buttonString == "sub" ||
			 buttonString == "div" ||
			 buttonString == "mod") {
	if (window.isInputActive && window.activeCommand != "") {
	  dobuttonpress("equals");
	} else if (window.isInputActive) {
      window.result = toNumber(window.activeInput);
	  window.activeInput = "";
	  window.isInputActive = false;
	}
    window.activeCommand = buttonString;
	updateResultDisplay();
  } else if (buttonString == "point") {
    if (window.isInputActive) {
	  if (window.activeInput == "") {
	    window.activeInput = "0.";
		updateResultDisplay();
	  } else {
	    window.activeInput = window.activeInput + "."; /* TODO: Localize display? */
		updateResultDisplay();
	  }
	}
  } else {
    window.error = "Command " + buttonString + " not supported";
	window.isError = true;
	window.isInputActive = false;
	window.activeInput = "";
	updateResultDisplay();
  }
}

function highlightButton(buttonId) {
	var elm = document.getElementById(buttonId);
	if (elm) {
	    elm.classList.add("activated");
		window.setTimeout(function() {
		                      elm.classList.remove("activated");
							  }, 100);
    }
}

function processEventTriggeredButtonCmd(ev, buttonCmd) {
	dobuttonpress(buttonCmd);
	var buttonId = "button" + buttonCmd;
	highlightButton(buttonId);
	ev.preventDefault(); /* Some browsers go back in history when you press BACKSPACE
	                        and Opera has lots of interesting actions for numbers. */
}

var SIMPLE_CMD_MAP = {
                "r": "sqrt",
                "s": "sqr",
                "n": "negate",
				"+": "add",
				"-": "sub",
				"*": "mul",
				"/": "div",
				"m": "mod",
				".": "point",
				",": "point",
				};

for (var i = 0; i < 10; i++) {
  SIMPLE_CMD_MAP[("" + i)] = "" + i;
}
CMD_MAP = {};
for (var key in SIMPLE_CMD_MAP) {
  CMD_MAP[key.charCodeAt(0)] = SIMPLE_CMD_MAP[key];
}

function keypressed(ev) {
  var cmd = window.CMD_MAP[ev.charCode];
  if (cmd != undefined) {
    processEventTriggeredButtonCmd(ev, cmd);
  }
}

function keydowned(ev) {
  var buttonCmd = "";
  if (ev.keyCode == 27) { /* ESC */
    buttonCmd = "esc";
  } else if (ev.keyCode == 13) { /* ENTER */
    buttonCmd = "equals";
  } else if (ev.keyCode == 8) { /* BACKSPACE */
    buttonCmd = "backspace";
  }
  if (buttonCmd != "") {
    processEventTriggeredButtonCmd(ev, buttonCmd);
  }
}

function init() {
  updateResultDisplay();
  document.body.onkeypress = keypressed;
  document.body.onkeydown = keydowned;
}
window.onload = init;
</script>
<body>
<div id=debug><span id=resultval></span> <span id=command></span> <span id=activeInput></span>
(<span id=lastCommand></span> <span id=lastCommandArgument></span>)</div>
<div id=resultouter><div id=result></div></div>
<div id=keypad><div id=keypadinner>
<script>
COLS = 4;
function addButtons() {
  var data = [
    ["esc", "C"], 
    ["sqrt", "&#8730;x"],
    ["sqr", "x&#xB2;"],
    ["div", "/"],

    ["7", "7"],
    ["8", "8"],
    ["9", "9"],
    ["mul", "*"],

    ["4", "4"],
    ["5", "5"],
    ["6", "6"],
    ["sub", "-"],

    ["1", "1"],
    ["2", "2"],
    ["3", "3"],
    ["add", "+"],

    ["0", "0"],
    ["point", "."],
    ["negate", "&#xB1;"],
    ["equals", "="]
  ];
  for (var i = 0; i < data.length; i++) {
    var cmd = data[i][0];
	var str = data[i][1];
	if (i % COLS == 0 && i != 0) {
	  document.write("<br>");
	}
    document.write("<div class=button onclick=\"dobuttonpress('" + cmd + "');\" id=button"+ cmd + ">" + 
	               "<div>" + str + "</div></div>");
  }
}
addButtons();
</script>
</div></div>
<hr>
<address>
Copyright Daniel Bratell - All Rights Reserved
</address>
</body>
</html>